<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/top_bg"-->
<!--        android:layout_height="40dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:src="@drawable/logo"
            android:elevation="2dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Create your free account"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/purple_700"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Name"
            android:id="@+id/edtName"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_bg"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:id="@+id/edtEmail"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bg"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/edtPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bg"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:id="@+id/edtConfirm"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bg"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:id="@+id/btnRegister"
            android:background="@drawable/btn_bg"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtRegisteredMember"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:text="Already a member? Login.."
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/progessBar"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@drawable/bottom_bg"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:layout_height="40dp"/>-->
</RelativeLayout>