<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Profile details"
            android:id="@+id/profile"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Macharia"
            android:editable="false"
            android:textSize="18sp"
            android:background="@drawable/edt_bg"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Macharia@gmail.com"
            android:textSize="18sp"
            android:editable="false"
            android:background="@drawable/edt_bg"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="0704324095"
            android:textSize="18sp"
            android:background="@drawable/edt_bg"
            android:id="@+id/phone"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Langata,Nairobi"
            android:textSize="18sp"
            android:background="@drawable/edt_bg"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Jeff Bezos"
            android:textSize="18sp"
            android:background="@drawable/edt_bg"
            android:id="@+id/kin"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="071790458"
            android:textSize="18sp"
            android:background="@drawable/edt_bg"
            android:id="@+id/contacts"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Mentor"
            android:textSize="18sp"
            android:background="@drawable/edt_bg"
            android:id="@+id/relationship"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
       <Button
           android:layout_width="match_parent"
           android:text="update profile"
           android:background="@drawable/btn_bg"
           android:id="@+id/btnUpdate"
           android:gravity="center"
           android:textSize="18sp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/progessBar"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>