<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".UserReportsActivity">
    <TextView
        android:layout_width="match_parent"
        android:text="Alert History"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:id="@+id/empty"
           android:visibility="gone"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_margin="20dp"
           android:layout_below="@+id/recyclerview"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:gravity="center"
               android:text="You haven't reported any GBV yet"
               android:layout_height="wrap_content"/>
           <Button
               android:layout_width="match_parent"
               android:text="Report Now"
               android:id="@+id/reportNow"
               android:gravity="center"
               android:layout_marginTop="10dp"
               android:textColor="@color/white"
               android:background="@drawable/btn_bg"
               android:layout_height="wrap_content"/>
       </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>